COHERE_API_KEY="75YZyhn4qc254Csrc2SrSh3QlHZXdiyh0qp1qVdY"
#GEMINI_API_KEY=AIzaSyBQW6hklza4lgEnwS8OwG7PtG38osKxVPk
#GEMINI_API_KEY=AIzaSyBQW6hklza4lgEnwS8OwG7PtG38osKxVPk
GEMINI_API_KEY="AIzaSyAjIfsmXBo-4xCGiwWWPuuu8hgYbStjOe0"
MONGO_URI="mongodb+srv://tejarachakonda:teja123@cluster0.9agko.mongodb.net/"
AWS_ACCESS_KEY='AKIAR7HWX2PHX3FZCDM6'
AWS_SECRET_KEY='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'
S3_BUCKET_NAME="udbhavx-userresumestbucket"